.login {
  display: grid;
  place-items: center;
  width: 100%;
  height: 90vh;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.title {
  font-size: var(--lg);
  margin-bottom: 40px;
  text-align: start;
  padding-top: 25px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 25px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
  outline-color: var(--hospital-green);
}

.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 40px;
}

.primary-button:hover {
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .form {
    height: 100%;
    justify-content: space-between;
  }

  .login {
    height: 0;
  }

  .form div {
    padding-bottom: 15vh;
  }
}
