.login {
  display: grid;
  place-items: center;
  width: 100%;
  height: 90vh;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.title {
  font-size: var(--lg);
  margin-bottom: 40px;
  text-align: start;
}

.form {
  display: flex;
  flex-direction: column;
}

.form div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 40px;
}

.login-button {
  margin-top: 40px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .form-container {
    height: 100%;
  }

  .form {
    height: 100%;
    justify-content: space-between;
  }

  .title {
    padding-top: 25px;
  }

  .menu {
    display: flex;
  }

  .navbar-left ul {
    display: none;
  }

  .navbar-email {
    display: none;
  }

  .login {
    height: 0;
  }
}
